@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #ff0;
    --light-white: rgba(255, 255, 255, .5);
    --light-black: rgba(0,0,0,.1);
    --light-bg: rgba(255,255,255,.1);
    --white: #fff;
    --black: #000;
}

*{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
*::selection{
    background-color: var(--main-color);
    color: var(--black);
}
*::-webkit-scrolllbar {
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrolllbar-track {
    background-color: transparent;
}
*::-webkit-scrolllbar-thumb {
    background-color: var(--white);
}
body {
    background-color: var(--black);
    overflow: hidden;
}
.container{
    padding-top: 10rem;
 }
section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}
.heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 7rem;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
}
.btn {
    display: block;
    border-radius: .5rem;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    width: 100%;
    font-size: 1.8rem;
    margin-top: 1rem;
    transform: .2s linear;
}
.btn:hover {
    background: var(--black);
    color: var(--white);
}
.header {
    position: fixed;
    top: 0;left: 0;right: 0;
    background: linear-gradient(0deg, transparent, var(--black));
    z-index: 999;
}
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.header .flex .logo {
    font-size: 2.5rem;
    color: var(--main-color);
}
.header .flex .navbar a{
    margin-left: 1rem;
    font-size: 1.8rem;
    color: var(--light-white);
    transition: .2s linear;
}
.header .flex .navbar a:hover {
    color: var(--white);
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .heading {
        font-size: 3rem;
        margin-bottom: 3rem;
    }
}
@media (max-width:  768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .flex {
        position: relative;
    }
    .header .flex .navbar {
        position: absolute;
        top: 100%;
        left: 2rem;
        right: 2rem;
        margin: 0 auto;
        background-color: var(--light-black);
        backdrop-filter: blur(.4rem);
        border-radius: .5rem;
        transform: scale(0);        
        transform-origin: top right;
        padding: 1rem .5rem;
  }
    .header .flex   .active {
        transform: scale(1);
        transition: .2s linear;
  }
  .header .flex .navbar a{
    display: block;
    padding: 1.5rem .5rem;
    margin: .5rem 1.5rem;
    color: var(--white);
    border-radius: .5rem;
  }
  .header .flex .navbar a:hover {
    background-color: var(--light-bg);
  }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }
}
.home {
    background: url(/images/home-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .flex {
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .flex form {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: .5rem;
    width: 50rem;
    backdrop-filter: blur(.4rem);
}
.home .flex form h3 {
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    text-align: center;
}
.home .flex form .box {
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-decoration: none;
    background: var(--light-black);
    margin: 1rem 0;
}
.home .flex form .box::placeholder {
    color: var(--light-white);
}
.home .flex form p {
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-white);
}
.about {
    background: url(/images/about-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
}
.about .details {
    border-radius: .5rem;
    background: url(/images/details-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: .5rem;
    background-blend-mode: multiply;
}
.about .details .box {
    width: 50rem;
    background-color: var(--light-bg);
    padding:3rem 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.about .details .box h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--white);
}
.about .details .box p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-white);
    line-height: 2;
}
.about .details .box .btn {
    display: inline-block;
    width: auto;
}
.about .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
}
.about .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.about .grid .box img {
    height: 20rem;
    transition: .2s linear;
}
.about .grid .box h3 {
    padding: 1rem;
    font-size: 2rem;
    color: var(--white);
}
.about .grid .box p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
}
.about .grid .box:hover {
    background-color: var(--light-black);
}
.about .grid .box:hover  img{
    transform: scale(1.1);
}
.reviews {
    background: url(/images/reviews-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
}
.reviews .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.reviews .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
}
.reviews .grid .box img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.reviews .grid .box h3 {
    font-size: 2rem;
    color: var(--white);
}
.reviews .grid .box p {
    padding: 1rem;
    line-height: 2;
    color: var(--light-white);
    font-size: 1.5rem;
}
.reviews .grid .box .stars {
    margin-top: 1rem;
}
.reviews .grid .box .stars i{
    font-size: 1.8rem;
    color: var(--main-color);
}
.reviews .grid .box:hover {
    background-color: var(--light-black);
}
 .tour {
    background: url(/images/tour-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.tour .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.tour .grid .box {
    background-color: var(--light-bg);
    padding: 2rem;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    position: relative;
}

.tour .grid .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    border-radius: .5rem;
    background: var(--light-black);
    font-size: 1.8rem;
    padding: .8rem .5rem;
}

.tour .grid .box .price i {
    color: var(--main-color);
    margin-right: .5rem;
}
.tour .grid .box .price span {
    color: var(--white);
}

.tour .grid .box .image {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
}

.tour .grid .box  .name {
    font-size: 2rem;
    color: var(--white);
}
.tour .grid .box .address {
    font-size: 1.7rem;
    color: var(--light-white);
    line-height: 1.5;
    padding: .5rem 0;
}
.tour .grid .box:hover {
    background-color: var(--light-black);
}
.tour .grid .box:hover .price {
    background-color: var(--black);
}
.destinations {
    background: url(/images/destination-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
}
.destinations .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.destinations .grid .box {
    position: relative;
    height: 40rem;
    overflow: hidden;
    border-radius: .5rem;
}
.destinations .grid .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.destinations .grid .box h3  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
    backdrop-filter: blur(.4rem);
    transition: .2s linear;
    opacity: 0;
}
.destinations .grid .box h3 span {
    font-size: 2.5rem;
    color: var(--white);
}
.destinations .grid .box:hover h3 {
    opacity: 1;
}
.contact {
    background: url(/images/contact-bg.jpg) no-repeat rgba(0,0,0,.5);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
} 
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row  .map {
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row  form {
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row  form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
}
.contact .row  form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 1..4rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
}
.contact .row  form .box::placeholder {
    color: var(--light-white);
}
.contact .row  form  textarea {
    height: 15rem;
    resize: none;
}
.contact .grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.contact .grid  .box {
    background-color: var(--light-bg);
    padding: 2rem;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    text-align: center;
}
.contact .grid  .box i {
    color: var(--white);
    font-size: 4rem;
}
.contact .grid  .box h3 {
    color: var(--white);
    padding: 2rem;
    font-size: 2rem;
}
.contact .grid  .box a {
    color: var(--white);
    font-size: 1.5rem;
}
.contact .grid  .box:hover {
    background-color: var(--light-white);
}
.credit {
    color: var(--white);
    text-align: center;
    padding-top: 4rem ;
    font-size: 2rem;
}
.credit a {
    color: var(--main-color);
}
